[tox]
envlist = py310, lint

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    httpx
    moto
commands =
    pytest

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    black --check app tests
    isort --check app tests
    flake8 app tests
    mypy app
