[tox]
envlist = py310, lint

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --no-root
commands =
    pytest

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    black --check app tests
    isort --check app tests
    flake8 app tests
    mypy app
